WPFControls/DragablzExample/MainWindow.xaml

<Window x:Class="DragablzExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragablzExample"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="CloseBtn" TargetType="{x:Type ButtonBase}">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Border.Background}"
                    Name="border" 
                    SnapsToDevicePixels="True">
                <Path Name="content" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#606060" Data="M 3,3 17,17 M 3,17 17,3"></Path>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="Path.Fill" TargetName="content" Value="#666666"></Setter>
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Path.Fill" TargetName="content" Value="#555555"></Setter>
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed" Value="True">
                    <Setter Property="Path.Fill" Value="#333333"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="AddButton" TargetType="{x:Type ButtonBase}">
            <Border 
                BorderThickness="{TemplateBinding Border.BorderThickness}"
                BorderBrush="{TemplateBinding Border.BorderBrush}"
                Background="{TemplateBinding Panel.Background}"
                x:Name="border"
                SnapsToDevicePixels="True">
                <Path x:Name="content" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FFFFFF" Data="M 2,8 16,8 M 8,2 8,16">
                </Path>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
    </Grid>
</Window>
