WPFControls/DragablzExample/MainWindow.xaml

<Window x:Class="DragablzExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragablzExample"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="CloseBtn" TargetType="{x:Static ButtonBase}">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Border.Background}"
                    Name="border" 
                    SnapsToDevicePixels="True">
                <Path Name="content" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#606060" Data="M 13,11 22,20 M 13,20 22,11"></Path>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="Path.Fill" TargetName="content" Value="#666666"></Setter>
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Path.Fill" TargetName="content" Value="#555555"></Setter>
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed" Value="True">
                    <Setter Property="Path.Fill" Value="#333333"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl>
            
        </dragablz:TabablzControl>
    </Grid>
</Window>
