WPFControls/ComboBoxPlus/WritableSelectionComboBoxControl.xaml

<UserControl x:Class="ComboBoxPlus.WritableSelectionComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComboBoxPlus"
             mc:Ignorable="d" 
             d:DesignHeight="24"
             d:DesignWidth="200">
    <Grid MinHeight="24" MinWidth="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ComboBox 
            x:Name="ComboBox"
            MinHeight="24" 
            MinWidth="60" 
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WritableSelectionComboBoxControl}, Path=SelectedIndex}"
            SelectionChanged ="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Selection A"></ComboBoxItem>
            <ComboBoxItem Content="Selection B"></ComboBoxItem>
            <ComboBoxItem Content="Selection C"></ComboBoxItem>
            <ComboBoxItem Content="Writable Selection"></ComboBoxItem>
        </ComboBox>
        <TextBox
                 x:Name="TextBox"
                 MinHeight="{Binding ElementName=ComboBox, Path=MinHeight}"
                 BorderBrush="{x:Null}"
                 BorderThickness="0"
                 VerticalContentAlignment="Center"
                 Panel.ZIndex="1"
                 Margin="1"
                 Visibility="Hidden"></TextBox>
    </Grid>
</UserControl>
