WPFControls/ImageDisplayer/MainWindow.xaml

<Window x:Class="ImageDisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDisplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <local:ImageDisplayerControl x:Name="ImageDisplayerControl" Grid.Column="0"></local:ImageDisplayerControl>
        <Grid Grid.Column="1" Margin="10">
            <StackPanel>
                <Button x:Name="LoadImageBtn" Style="{StaticResource RC.SuccessButtonStyle}" Click="LoadImageBtn_Click">
                    <TextBlock Text="Load Image" Foreground="#ffffff" FontWeight="DemiBold" Margin="10"></TextBlock>
                </Button>
                <StackPanel x:Name="AddSubStk" Margin="0,10,0,0" Orientation="Horizontal" ButtonBase.Click="AddSubStk_Click">
                    <Button x:Name="SubBtn" Style="{StaticResource RC.PassButtonStyle}">
                        <TextBlock Text="Sub" Foreground="#fff" FontWeight="DemiBold" Margin="10"></TextBlock>
                    </Button>
                    <Button x:Name="AddBtn" Style="{StaticResource RC.PassButtonStyle}">
                        <TextBlock Text="Add" Foreground="#fff" FontWeight="DemiBold" Margin="10"></TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
