WPFControls/GlobalLanguage/MainWindow.xaml

<Window x:Class="GlobalLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindow="clr-namespace:GlobalLanguage.Strings"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static mainWindow:MainWindow.Txt_Example}" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="1" Text="{x:Static mainWindow:MainWindow.Cmb_Language}" FontSize="14" FontWeight="DemiBold" FontFamily="Microsoft YaHei" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="30" x:Name="LanguageCmb" SelectionChanged="LanguageCmb_SelectionChanged" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130">
            <ComboBoxItem Tag="en-US">English</ComboBoxItem>
            <ComboBoxItem Tag="zh-CN">简体中文</ComboBoxItem>
        </ComboBox>
 </Grid>
</Window>
