WPFControls/SettingsListView/MainWindow.xaml

<Window x:Class="SettingsListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="AddFileBtn" Style="{StaticResource RC.SuccessButtonStyle}" Width="90" Height="30" Margin="0,10,0,10" Click="AddFileBtn_Click">
                <TextBlock Text="Add" Foreground="#efefef" FontWeight="DemiBold"></TextBlock>
            </Button>
            <Button x:Name="ClearBtn" Style="{StaticResource RC.DangerButtonStyle}" Width="90" Height="30" Margin="0,0,0,10" Click="ClearBtn_Click">
                <TextBlock Text="Clear" Foreground="#efefef" FontWeight="DemiBold"></TextBlock>
            </Button>
        </StackPanel>
        <Rectangle Width="0.5" HorizontalAlignment="Right" Fill="#80000000"></Rectangle>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="History" Foreground="#bf000000" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center"></TextBlock>
            <Rectangle Height="1" Margin="10,0,10,0" VerticalAlignment="Bottom" Fill="#000000"></Rectangle>
            <local:SettingsListViewControl Grid.Row="1" Margin="0,20,0,0"></local:SettingsListViewControl>
        </Grid>
    </Grid>
</Window>
