WPFControls/MultiPageWrapListBox/MultiPageWrapListBoxControl.xaml

<UserControl x:Class="MultiPageWrapListBox.MultiPageWrapListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPageWrapListBox"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListBox" x:Key="WrapListBoxStyle">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="ItemGridStyle" TargetType="Grid">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="ItemBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="#70DDDDDD" />
                <Setter Property="CornerRadius" Value="5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="#DDDDDD" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="ListGd" SizeChanged="ListGd_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox  x:Name="MultiPageWrapListBox" Style="{StaticResource WrapListBoxStyle}" ItemsSource="{Binding PageItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="{Binding ItemMargin}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=MultiPageWrapListBox, Path=ActualWidth}"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBd"  Width="{Binding ItemWidth}" Height="{Binding ItemHeight}" Style="{StaticResource ItemBorderStyle}">
                        <Grid Style="{StaticResource ItemGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="20,0,0,0"  FontSize="32"   Foreground="#1a1a1a"  Text="{Binding TitleText}"/>
                            <TextBlock Grid.Row="1" Margin="20,0,0,0"  FontSize="16" Foreground="#666666"  Text="{Binding DescriptionText}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PrePageBtn" Style="{StaticResource RC.PassButtonStyle }" Width="20" Height="20" Click="PrePageBtn_Click">
                    <TextBlock FontFamily="Segoe ui" Text="&lt;" Foreground="#ffffff" FontWeight="DemiBold"></TextBlock>
                </Button>
                <TextBlock Text="{Binding CurrentIndex, Mode=OneWay}" FontFamily="Segoe ui" FontWeight="DemiBold" FontSize="18"  Margin="5,0,5,0"></TextBlock>
                <TextBlock Text="/" FontFamily="Segoe ui" FontWeight="DemiBold" FontSize="18" ></TextBlock>
                <TextBlock Text="{Binding TotalIndex}" FontFamily="Segoe ui" FontWeight="DemiBold" FontSize="18"   Margin="5,0,5,0"></TextBlock>
                <Button x:Name="NextPageBtn" Style="{StaticResource RC.PassButtonStyle }" Width="20" Height="20" Click="NextPageBtn_Click">
                    <TextBlock FontFamily="Segoe ui" Text="&gt;" Foreground="#ffffff" FontWeight="DemiBold"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
