WPFControls/ToggleButtonPlus/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DropShadowEffect x:Key="HoverThumbEffect" BlurRadius="5" ShadowDepth="0" Opacity="0.5" Color="RoyalBlue"/> 
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#ffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#1772b4"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#606060"></SolidColorBrush>
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#2983bb"></SolidColorBrush>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#cecece"></SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#c2d1fc"></SolidColorBrush>

    <Style x:Key="SliderSwitchToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource SecundaryGrayColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryGrayColor }" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="35" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="MaxWidth" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="7"
                        Height="14"
                        Width="35"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Opacity="0.3" />
                            </Border.Effect>
                        </Border>
                        <Ellipse x:Name="Ellipse"
                        Fill="{DynamicResource SecundaryBackgroundColor}"
                        Height="20"
                        Width="20"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeThickness="1"
                        HorizontalAlignment="Left">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Opacity="0.3" />
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TertiaryBlueColor}" />
                            <Setter TargetName="Ellipse" Property="Margin" Value="15 0 0 0" />

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="Effect" Value="{StaticResource HoverThumbEffect}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>