WPFControls/DarkMode/MainWindow.xaml

<Window x:Class="DarkMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkMode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="HomePageGrid" Background="{DynamicResource bg.normal.color}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="LightModeRadioButton" GroupName="ThemeMode" IsChecked="True" Checked="LightModeRadioButton_Checked">
                <TextBlock Text="Light Mode" Foreground="{DynamicResource bg.forge.color}"></TextBlock>
            </RadioButton>
            <RadioButton x:Name="DarkModeRadioButton" GroupName="ThemeMode" Checked="DarkModeRadioButton_Checked">
                <TextBlock Text="Dark Mode"  Foreground="{DynamicResource bg.forge.color}"></TextBlock>
            </RadioButton>
            <RadioButton x:Name="DefaultModeRadioButton" GroupName="ThemeMode" Checked="DefaultModeRadioButton_Checked">
                <TextBlock Text="Default"  Foreground="{DynamicResource bg.forge.color}"></TextBlock>
            </RadioButton>
            <Button x:Name="CheckThemeMod" Background="{DynamicResource btn.normal.color}" Click="CheckThemeMod_Click">
                <TextBlock Text="Check" Foreground="{DynamicResource btn.forge.color}"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
