WPFControls/RadioButtonPlus/MainWindow.xaml

<Window x:Class="RadioButtonPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RadioButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <local:TCIRadioButton Style="{StaticResource TCIRadioButtonStyle}" Title="Title1" Description="My little beautiful Pretty pretty banana. You are all that I'd like. And I want to share you, With all my friends, Family and loved one. I just open all your skin. Then I take a small bite." GroupName="Group1"  BorderBrush="Black" Margin="10" TextWidth="500" Height="200">
            <Grid Background="Aqua">
                <TextBlock Text="Icon1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Grid>
        </local:TCIRadioButton>
        <local:TCIRadioButton Style="{StaticResource TCIRadioButtonStyle}" Title="Title2" Description="This is descryption" GroupName="Group1" BorderBrush="Black" Margin="10" TextWidth="200"></local:TCIRadioButton>
    </StackPanel>
</Window>
