WPFControls/Shortcut/MainWindow.xaml

<Window x:Class="Shortcut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shortcut"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
            <RoutedUICommand x:Key="Success"/>
            <RoutedUICommand x:Key="Pass"/>
            <RoutedUICommand x:Key="Joy"/>
            <RoutedUICommand x:Key="Warning"/>
            <RoutedUICommand x:Key="Unknow"/>
            <RoutedUICommand x:Key="Default"/>
            <RoutedUICommand x:Key="Common"/>
            <RoutedUICommand x:Key="Danger"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ButtonPlus;component/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding SetColorCommand}" CommandParameter="Success"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding SetColorCommand}" CommandParameter="Pass"></KeyBinding>
        <KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding SetColorCommand}" CommandParameter="Joy"></KeyBinding>
        <KeyBinding Key="F4" Modifiers="Ctrl+Shift" Command="{Binding SetColorCommand}" CommandParameter="Warning"></KeyBinding>
        <KeyBinding Key="k" Modifiers="Ctrl" Command="{Binding KModCommand}"></KeyBinding>
        <KeyBinding Key="V" Command="{Binding KModSetColorCommand}" CommandParameter="Unknow"></KeyBinding>
        <KeyBinding Key="A" Command="{Binding KModSetColorCommand}" CommandParameter="Default"></KeyBinding>
        <KeyBinding Key="B" Command="{Binding KModSetColorCommand}" CommandParameter="Common"></KeyBinding>
        <KeyBinding Key="C" Command="{Binding KModSetColorCommand}" CommandParameter="Danger"></KeyBinding>

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Width="200"   Height="100">
            <StackPanel> 
                <Border BorderBrush="Black" BorderThickness="1" Height="60">
                    <Grid Background="{Binding BackgroundColor}"></Grid>
                </Border>
                <TextBlock Text="Wating for next input" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsKMod, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>

            </StackPanel>
        </Grid>
        <Button Style="{StaticResource RC.SuccessButtonStyle}" Margin="20"  Grid.Row="1" Grid.Column="0" Content="Ctrl+C" Command="{Binding SetColorCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Tag="Success"></Button>
        <Button Style="{StaticResource RC.PassButtonStyle}" Margin="20"  Grid.Row="1" Grid.Column="1" Content="Ctrl+V" Command="{Binding SetColorCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Tag="Pass"></Button>
        <Button Style="{StaticResource RC.JoyButtonStyle}" Margin="20"  Grid.Row="1" Grid.Column="2" Content="F4"  Command="{Binding SetColorCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Tag="Joy"></Button>
        <Button Style="{StaticResource RC.WarningButtonStyle}" Margin="20"  Grid.Row="1" Grid.Column="3" Content="Ctrl+Shift+F4" Command="{Binding SetColorCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Tag="Warning"></Button>
        <Button Style="{StaticResource RC.UnknowButtonStyle}" Margin="20"  Grid.Row="2" Grid.Column="0" Content="Ctrl+K V" Command="{Binding SetColorCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Tag="Unknow"></Button>
        <Button Style="{StaticResource RC.DefaultButtonStyle}" Margin="20"  Grid.Row="2" Grid.Column="1"  Content="Ctrl+K A" Command="{Binding SetColorCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Tag="Default"></Button>
        <Button Style="{StaticResource RC.CommonButtonStyle}" Margin="20"  Grid.Row="2" Grid.Column="2" Content="Ctrl+K B" Command="{Binding SetColorCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Tag="Common"></Button>
        <Button Style="{StaticResource RC.DangerButtonStyle}" Margin="20"  Grid.Row="2" Grid.Column="3" Content="Ctrl+K C" Command="{Binding SetColorCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Tag="Danger"></Button>
    </Grid>
</Window>
