WPFControls/TrayApp/MainWindow.xaml

<Window x:Class="TrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TrayApp"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <local:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OpenSelected">
                    <i:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ExitSelected">
                    <i:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:NotifyIconWrapper>
        <Button Content="Notify" Margin="10" Width="100" Height="50" Command="{Binding NotifyCommand}"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
