WPFControls/ColorPicker/ColorSelectorControl.xaml

<UserControl x:Class="ColorPicker.ColorSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="220">
    <UserControl.Resources>
        <Style x:Key="CommonColorRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border x:Name="BorderOver" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Margin="1"></Border>
                            <Border x:Name="BorderChecked" Visibility="Collapsed" BorderBrush="#88000000" BorderThickness="1"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="BorderOver" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" TargetName="BorderOver" Value="White"/>
                                <Setter Property="Visibility" TargetName="BorderChecked" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomColorRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="Border" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#CCCCCC"></Border>

                            <Grid Grid.ColumnSpan="2"  Background="Transparent" Margin="2" Panel.ZIndex="-1"></Grid>

                            <Grid Grid.Column="0"  Background="{TemplateBinding Background}" Margin="2"></Grid>

                            <Grid Grid.Column="1"  Margin="2">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.75">
                                            <GradientStop Offset="0.0" Color="Yellow"></GradientStop>
                                            <GradientStop Offset="0.25" Color="Red"></GradientStop>
                                            <GradientStop Offset="0.75" Color="Blue"></GradientStop>
                                            <GradientStop Offset="0.1" Color="Green"></GradientStop>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#555555"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton Background="#FF0000" Style="{StaticResource CommonColorRadioButton}" GroupName="Color" Tag="Red" Click="ColorRadioButton_Click"></RadioButton>
        <RadioButton Background="#000000" Grid.Column="1" Style="{StaticResource CommonColorRadioButton}" GroupName="Color" Tag="Black" Click="ColorRadioButton_Click"></RadioButton>
        <RadioButton Background="#00FF00" Grid.Column="2" Style="{StaticResource CommonColorRadioButton}" GroupName="Color" Tag="Green"  Click="ColorRadioButton_Click"></RadioButton>
        <RadioButton Background="#0000FF" Grid.Column="3" Style="{StaticResource CommonColorRadioButton}" GroupName="Color" Tag="Blue" Click="ColorRadioButton_Click"></RadioButton>
        <RadioButton x:Name="CustomColorRadioButton" Background="{Binding Brush}" Grid.Column="4" Style="{StaticResource CustomColorRadioButton}" GroupName="Color" Click="CustomColorRadioButton_Click"></RadioButton>
    </Grid>
</UserControl>
