WPFControls/TabControl/MainWindow.xaml

<Window x:Class="TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280"
        FontFamily="Poppins">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TabControlStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="TabItemStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Border CornerRadius="10" Padding="30" Background="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Width="600" Height="200" Style="{DynamicResource RectTabControlStyle }">
                    <TabItem Header="Home" Style="{DynamicResource RectTabItemStyle }">
                        <Grid>
                            <TextBlock Text="Home"
                                   Foreground="{DynamicResource SecundaryTextColor}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Home1" Style="{DynamicResource RectTabItemStyle }">
                        <Grid>
                            <TextBlock Text="Home 1"
                                   Foreground="{DynamicResource SecundaryTextColor}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Home2" Style="{DynamicResource RectTabItemStyle }">
                        <Grid>
                            <TextBlock Text="Home 2"
                                   Foreground="{DynamicResource SecundaryTextColor}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Home3" Style="{DynamicResource RectTabItemStyle }">
                        <Grid>
                            <TextBlock Text="Home 3"
                                   Foreground="{DynamicResource SecundaryTextColor}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </TabItem>
                </TabControl>
                <TabControl Grid.Row="1" Width="600" Height="200" Margin="0,50,0,0" Style="{DynamicResource LineTabControlStyle}">
                    <TabItem Header="Home" Style="{DynamicResource LineTabItemStyle}" VerticalAlignment="Bottom">
                        <Grid>
                            <TextBlock Text="Home"
                                   Foreground="#000000"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Home1"  Style="{DynamicResource LineTabItemStyle}">
                        <Grid>
                            <TextBlock Text="Home1"
                                   Foreground="#000000"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Home2" Style="{DynamicResource LineTabItemStyle}">
                        <Grid>
                            <TextBlock Text="Home2"
                                   Foreground="#000000"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Home3"  Style="{DynamicResource LineTabItemStyle}">
                        <Grid>
                            <TextBlock Text="Home3"
                                   Foreground="#000000"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
