WPFControls/MefExample.Main/MainWindow.xaml

<Window x:Class="MefExample.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MefExample.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderBrush="#353535" BorderThickness="1">
                <StackPanel>
                    <Button x:Name="PluginFirst" Content="First" Width="100" Height="30" Click="PluginFirst_Click"></Button>
                    <Button x:Name="PluginSecond" Content="Second" Width="100" Height="30" Click="PluginSecond_Click"></Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#EFEFEF">
            <Label Content="Default" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ContentControl Content="{Binding PluginView}"></ContentControl>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="#DCDCDC" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Plugin Msg"></TextBlock>
                    <TextBox Width="200" Text="{Binding PluginMsg}" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
