WPFControls/MenuBar/MainWindow.xaml

<Window x:Class="MenuBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuBar"
        mc:Ignorable="d"
        Title="MainWindow"  Height="750" Width="900" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="Main_MenuItem" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border" Background="#DEDEDE" BorderThickness="0" Height="30">
                            <Grid Margin="30,0,30,0">
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentSource="Header" 
                                                  TextBlock.Foreground="#000000" 
                                                  TextBlock.FontFamily="SegoeUI"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#2894FF"></Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2894FF"></Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#FFFFFF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Dropdown_MenuItem" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border" 
                                Background="#DEDEDE"
                                BorderThickness="0"
                                Height="30">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter"
                                    ContentSource="Header" 
                                                  TextBlock.Foreground="#000000" 
                                                  TextBlock.FontFamily="SegoeUI"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="30,0,30,0">
                                </ContentPresenter>
                                <Popup x:Name="Part_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="Fade">
                                    <Border Name="SubMenuBorder" 
                                            Background="#484546" 
                                            BorderBrush="#484546">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter"></ItemsPresenter>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="Part_Popup"
                                        Value="None"></Setter>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#2894FF"></Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2894FF"></Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#FFFFFF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Sub_MenuItem" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border" 
                                Background="#DEDEDE" 
                                BorderThickness="0" 
                                Height="30">
                            <Grid Margin="30,0,30,0">
                                <ContentPresenter x:Name="contentPresenter"
                                    ContentSource="Header" 
                                                  TextBlock.Foreground="#000000" 
                                                  TextBlock.FontFamily="SegoeUI"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#2894FF"></Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2894FF"></Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#FFFFFF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Sub_Dropdown_MenuItem" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border" 
                                Background="#DEDEDE" 
                                BorderThickness="0" 
                                Height="30">
                            <Grid Margin="30,0,0,0">
                                <ContentPresenter x:Name="contentPresenter"
                                    ContentSource="Header" 
                                                  TextBlock.Foreground="#000000" 
                                                  TextBlock.FontFamily="SegoeUI"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center">
                                </ContentPresenter>
                                <Popup x:Name="Part_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Right" 
                                       PopupAnimation="Fade">

                                    <Border Name="SubMenuBorder" 
                                            Background="#484546" 
                                            BorderBrush="#484546">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter"></ItemsPresenter>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#2894FF"></Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2894FF"></Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#FFFFFF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--// Background //-->
        <Border Height="750" Width="900" CornerRadius="25" Background="#FFF">
            <Border.Effect>
                <DropShadowEffect Color="#000" Opacity="0.5" Direction="90" ShadowDepth="2" BlurRadius="35"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <!---// Menu Border //-->
        <Border Height="30" 
                Width="850" 
                Background="#DEDEDE" 
                BorderBrush="#DEDEDE" 
                BorderThickness="3" 
                CornerRadius="5"
                VerticalAlignment="Top" 
                Margin="0,35,0,0">
        </Border>

        <!---// Menu //-->
        <Menu Height="30" 
                  Width="850" 
                  Background="#DEDEDE"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,35,0,0">
            <MenuItem Header="Title1" Style="{StaticResource Main_MenuItem}"></MenuItem>
            <MenuItem Header="Title2" Style="{StaticResource Main_MenuItem}"></MenuItem>
            <MenuItem Header="Title3_Dropdown" Style="{StaticResource Dropdown_MenuItem}">
                <MenuItem Header="SubMenu1" Style="{StaticResource Sub_MenuItem}"></MenuItem>
                <MenuItem Header="SubMenu2_loooong" Style="{StaticResource Sub_MenuItem}"></MenuItem>
                <MenuItem Header="Sub3" Style="{StaticResource Sub_Dropdown_MenuItem}">
                    <MenuItem Header="Sub_Dropdown" Style="{StaticResource Sub_MenuItem}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
